/**
 * Copyright 2013 Ortus Solutions, Corp
 * www.ortussolutions.com
 * ---
 * Welcome to the world of ColdBox Optionals
 */
component {

	// Module Properties
	this.title 				= "CB Optional";
	this.author 			= "Ortus Solutions, Corp";
	this.webURL 			= "https://github.com/coldbox-modules/cboptional";
	this.description 		= "A port of a Java Optional to the CFML World with dynamic goodness!";

	// CF Mapping
	this.cfmapping			= "cboptional";
	this.modelNamespace 	= "cboptional";

	/**
	* Configure this module
	*/
	function configure(){
	}

	/**
	* Fired when the module is registered and activated.
	*/
	function onLoad(){
	}

	/**
	* Fired when the module is unregistered and unloaded
	*/
	function onUnload(){
	}

}
